index.yaml (before)
apiVersion: v1
entries:
  youless-observer:
  - apiVersion: v2
    appVersion: 0.1.0-rc3
    created: "2024-04-22T17:39:41.661860263Z"
    description: Real-time usage observer service for YouLess energy meter
    digest: ba452f69b21b6db0de36fee82d9dee695daa6a4de3ba2b3541de4df2c35b096d
    home: https://roeldev.github.io/youless-observer
    keywords:
    - youless
    - energy
    - monitor
    - observer
    - otel
    - mqtt
    maintainers:
    - name: roeldev
    name: youless-observer
    sources:
    - https://github.com/roeldev/youless-observer
    type: application
    urls:
    - https://github.com/roeldev/youless-observer/releases/download/v0.1.0-rc3/charts.tgz
    version: 0.1.0-rc3
  - apiVersion: v2
    appVersion: 0.1.0-rc2
    created: "2024-03-26T18:17:29.39582007Z"
    description: Real-time usage observer service for YouLess energy meter
    digest: cd508a10d524531ccd3622eb946f527209176e733d04b228f211adc4a4970995
    home: https://roeldev.github.io/youless-observer
    keywords:
    - youless
    - energy
    - monitor
    - observer
    - otel
    - mqtt
    maintainers:
    - name: roeldev
    name: youless-observer
    sources:
    - https://github.com/roeldev/youless-observer
    type: application
    urls:
    - https://github.com/roeldev/youless-observer/releases/download/v0.1.0-rc2/charts.tgz
    version: 0.1.0-rc2
  - apiVersion: v2
    appVersion: 0.1.0-rc1
    created: "2024-03-23T12:06:51.39021407Z"
    description: Real-time usage observer service for YouLess energy meter
    digest: 95a37d187553db84d61665dbb7abb87af3554986431e817d56e04441229e0efe
    home: https://roeldev.github.io/youless-observer
    keywords:
    - youless
    - energy
    - monitor
    - observer
    - otel
    - mqtt
    maintainers:
    - name: roeldev
    name: youless-observer
    sources:
    - https://github.com/roeldev/youless-observer
    type: application
    urls:
    - https://github.com/roeldev/youless-observer/releases/download/v0.1.0-rc1/youless-observer-0.1.0-rc1.tgz
    version: 0.1.0-rc1
generated: "2024-04-22T17:39:41.661186175Z"

index.yaml (after)
apiVersion: v1
entries:
  youless-observer:
  - apiVersion: v2
    appVersion: 0.1.0-rc3
    created: "2024-04-22T17:55:39.605382525Z"
    description: Real-time usage observer service for YouLess energy meter
    digest: cddc0ab1922f8ce64dd127f8475e8d3412fc3a103b428d11216fd5a9b1f03e80
    home: https://roeldev.github.io/youless-observer
    keywords:
    - youless
    - energy
    - monitor
    - observer
    - otel
    - mqtt
    maintainers:
    - name: roeldev
    name: youless-observer
    sources:
    - https://github.com/roeldev/youless-observer
    type: application
    urls:
    - https://github.com/roeldev/youless-observer/releases/download/v0.1.0-rc3/charts.tgz
    version: 0.1.0-rc3
  - apiVersion: v2
    appVersion: 0.1.0-rc2
    created: "2024-03-26T18:17:29.39582007Z"
    description: Real-time usage observer service for YouLess energy meter
    digest: cd508a10d524531ccd3622eb946f527209176e733d04b228f211adc4a4970995
    home: https://roeldev.github.io/youless-observer
    keywords:
    - youless
    - energy
    - monitor
    - observer
    - otel
    - mqtt
    maintainers:
    - name: roeldev
    name: youless-observer
    sources:
    - https://github.com/roeldev/youless-observer
    type: application
    urls:
    - https://github.com/roeldev/youless-observer/releases/download/v0.1.0-rc2/charts.tgz
    version: 0.1.0-rc2
  - apiVersion: v2
    appVersion: 0.1.0-rc1
    created: "2024-03-23T12:06:51.39021407Z"
    description: Real-time usage observer service for YouLess energy meter
    digest: 95a37d187553db84d61665dbb7abb87af3554986431e817d56e04441229e0efe
    home: https://roeldev.github.io/youless-observer
    keywords:
    - youless
    - energy
    - monitor
    - observer
    - otel
    - mqtt
    maintainers:
    - name: roeldev
    name: youless-observer
    sources:
    - https://github.com/roeldev/youless-observer
    type: application
    urls:
    - https://github.com/roeldev/youless-observer/releases/download/v0.1.0-rc1/youless-observer-0.1.0-rc1.tgz
    version: 0.1.0-rc1
generated: "2024-04-22T17:55:39.604648548Z"

index.yaml (diff)
@@ -3,9 +3,9 @@ entries:
   youless-observer:
   - apiVersion: v2
     appVersion: 0.1.0-rc3
-    created: "2024-04-22T17:39:41.661860263Z"
+    created: "2024-04-22T17:55:39.605382525Z"
     description: Real-time usage observer service for YouLess energy meter
-    digest: ba452f69b21b6db0de36fee82d9dee695daa6a4de3ba2b3541de4df2c35b096d
+    digest: cddc0ab1922f8ce64dd127f8475e8d3412fc3a103b428d11216fd5a9b1f03e80
     home: https://roeldev.github.io/youless-observer
     keywords:
     - youless
@@ -67,4 +67,4 @@ entries:
     urls:
     - https://github.com/roeldev/youless-observer/releases/download/v0.1.0-rc1/youless-observer-0.1.0-rc1.tgz
     version: 0.1.0-rc1
-generated: "2024-04-22T17:39:41.661186175Z"
+generated: "2024-04-22T17:55:39.604648548Z"
